{
	"name": "MEAN",
	"version": "0.0.11",
	"scripts": {
		"tsc": "tsc",
		"tsc:w": "tsc -w",
		"app": "node server",
		"app:dev": "npm run lint && npm run app",
		"nodemon": "nodemon -w app -w config -w server.js --exec npm run app:dev",
		"start": "concurrently \"npm run webpack\" \"npm run nodemon\"",
		"debug": "node --inspect --debug-brk server.js",
		"postinstall": "typings install",
		"webpack": "webpack --watch",
		"lint": "eslint --ext .js ./config ./app ./*.js"
	},
	"dependencies": {
		"@angular/common": "2.1.1",
		"@angular/compiler": "2.1.1",
		"@angular/core": "2.1.1",
		"@angular/forms": "2.1.1",
		"@angular/http": "2.1.1",
		"@angular/platform-browser": "2.1.1",
		"@angular/platform-browser-dynamic": "2.1.1",
		"@angular/router": "3.1.1",
		"body-parser": "1.15.2",
		"core-js": "2.4.1",
		"compression": "1.6.0",
		"connect-flash": "0.1.1",
		"connect-mongo": "1.3.2",
		"cookie-parser": "1.4.3",
		"ejs": "2.5.2",
		"es6-promise": "4.0.5",
		"express": "4.14.0",
		"express-session": "1.14.1",
		"method-override": "2.3.6",
		"mongoose": "4.6.5",
		"morgan": "1.7.0",
		"passport": "0.3.2",
		"passport-facebook": "2.1.1",
		"passport-google-oauth": "1.0.0",
		"passport-local": "1.0.0",
		"passport-twitter": "1.0.4",
		"phantomjs-prebuilt": "2.1.13",
		"reflect-metadata": "0.1.8",
		"rxjs": "5.0.0-beta.12",
		"socket.io": "1.4.5",
		"systemjs": "0.19.39",
		"zone.js": "0.6.26"
	},
	"devDependencies": {
		"awesome-typescript-loader": "2.2.4",
		"concurrently": "3.1.0",
		"eslint": "3.10.2",
		"jasmine": "2.5.2",
		"jasmine-core": "2.5.2",
		"karma": "1.3.0",
		"karma-jasmine": "1.0.2",
		"karma-phantomjs-launcher": "1.0.2",
		"nodemon": "1.11.0",
		"should": "11.1.1",
		"supertest": "2.0.1",
		"traceur": "0.0.111",
		"typescript": "2.0.3",
		"typings": "1.4.0",
		"webpack": "1.13.3"
	}
}