{
	"name": "MEAN",
	"version": "0.0.9",
	"scripts": {
		"tsc": "tsc",
		"tsc:w": "tsc -w",
		"app": "node server",
		"start": "concurrently \"npm run tsc:w\" \"npm run app\" ",
		"postinstall": "typings install"
	},
	"dependencies": {
		"@angular/common": "2.1.1",
		"@angular/compiler": "2.1.1",
		"@angular/core": "2.1.1",
		"@angular/forms": "2.1.1",
		"@angular/http": "2.1.1",
		"@angular/platform-browser": "2.1.1",
		"@angular/platform-browser-dynamic": "2.1.1",
		"@angular/router": "3.1.1",
		"body-parser": "1.15.2",
		"core-js": "2.4.1",
		"compression": "1.6.0",
		"connect-flash": "0.1.1",
		"connect-mongo": "1.3.2",
		"cookie-parser": "1.4.3",
		"ejs": "2.5.2",
		"express": "4.14.0",
		"express-session": "1.14.1",
		"method-override": "2.3.6",
		"mongoose": "4.6.5",
		"morgan": "1.7.0",
		"passport": "0.3.2",
		"passport-facebook": "2.1.1",
		"passport-google-oauth": "1.0.0",
		"passport-local": "1.0.0",
		"passport-twitter": "1.0.4",
		"reflect-metadata": "0.1.8",
		"rxjs": "5.0.0-beta.12",
		"socket.io": "1.4.5",
		"systemjs": "0.19.39",
		"zone.js": "0.6.26"
	},
	"devDependencies": {
		"concurrently": "3.1.0",
		"jasmine": "2.5.2",
		"jasmine-core": "2.5.2",
		"karma": "1.3.0",
		"karma-jasmine": "1.0.2",
		"karma-phantomjs-launcher": "1.0.2",
		"should": "11.1.1",
		"supertest": "2.0.1",
		"traceur": "0.0.111",
		"typescript": "2.0.3",
		"typings": "1.4.0"
	}
}